<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1C1C1C">

        <title>Master Password</title>
    
        <link rel="stylesheet" href="assets/css/vars.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div class="container">
        <div class="container-child">
            <!------------------------------------->
            <!------------- LOGIN VIEW ------------>
            <div class="login-view">
                <span class="title">Master Password</span>
                <br>
                <input type="text" placeholder="Your Name" class="login-name-input" enterkeyhint="next">
                <br>
                <input type="password" placeholder="Your Password" class="login-password-input" enterkeyhint="next">
            </div>
            <!------------------------------------->
            <!----------- PASSWORD VIEW ----------->
            <div class="password-view">
                <br>
                <input type="text" placeholder="Site Name" class="site-name-input" autocomplete="off" autocapitalize="off" autocorrect="off" disabled>
                <div class="parameters-row">
                    <input type="number" class="site-counter-input parameter-input" inputmode="numeric" value="1" min="1" max="4294967295"><!--
                    This comment is used to remove the whitespace between the two elements.
                    --><select class="algorithm-version-input parameter-input">
                        <option disabled>Algorithm version</option>
                        <option value="3" selected>V3</option>
                        <option value="2">V2</option>
                        <option value="1">V1</option>
                        <option value="0">V0</option>
                    </select><!--
                    This comment is used to remove the whitespace between the two elements.
                    --><select class="password-template-input parameter-input">
                        <option disabled>Site type</option>
                        <option value="PIN">PIN</option>
                        <option value="Short">Short</option>
                        <option value="Basic">Basic</option>
                        <option value="Medium">Medium</option>
                        <option value="Long" selected>Long</option>
                        <option value="MaximumSecurity">Maximum</option>
                        <option value="Name">Name</option>
                        <option value="Phrase">Phrase</option>
                    </select>
                </div>
                <div class="generated-password-row">
                    <input type="password" placeholder="Your Password..." readonly class="generated-password-input">
                    <button class="password-visibility-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <g data-name="Layer 2">
                                <g data-name="eye">
                                    <rect width="24" height="24" opacity="0"/>
                                    <path d="M21.87 11.5c-.64-1.11-4.16-6.68-10.14-6.5-5.53.14-8.73 5-9.6 6.5a1 1 0 0 0 0 1c.63 1.09 4 6.5 9.89 6.5h.25c5.53-.14 8.74-5 9.6-6.5a1 1 0 0 0 0-1zM12.22 17c-4.31.1-7.12-3.59-8-5 1-1.61 3.61-4.9 7.61-5 4.29-.11 7.11 3.59 8 5-1.03 1.61-3.61 4.9-7.61 5z"/>
                                    <path d="M12 8.5a3.5 3.5 0 1 0 3.5 3.5A3.5 3.5 0 0 0 12 8.5zm0 5a1.5 1.5 0 1 1 1.5-1.5 1.5 1.5 0 0 1-1.5 1.5z"/>
                                </g>
                                <g data-name="eye-off">
                                    <rect width="24" height="24" opacity="0"/>
                                    <path d="M4.71 3.29a1 1 0 0 0-1.42 1.42l5.63 5.63a3.5 3.5 0 0 0 4.74 4.74l5.63 5.63a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM12 13.5a1.5 1.5 0 0 1-1.5-1.5v-.07l1.56 1.56z"/>
                                    <path d="M12.22 17c-4.3.1-7.12-3.59-8-5a13.7 13.7 0 0 1 2.24-2.72L5 7.87a15.89 15.89 0 0 0-2.87 3.63 1 1 0 0 0 0 1c.63 1.09 4 6.5 9.89 6.5h.25a9.48 9.48 0 0 0 3.23-.67l-1.58-1.58a7.74 7.74 0 0 1-1.7.25z"/>
                                    <path d="M21.87 11.5c-.64-1.11-4.17-6.68-10.14-6.5a9.48 9.48 0 0 0-3.23.67l1.58 1.58a7.74 7.74 0 0 1 1.7-.25c4.29-.11 7.11 3.59 8 5a13.7 13.7 0 0 1-2.29 2.72L19 16.13a15.89 15.89 0 0 0 2.91-3.63 1 1 0 0 0-.04-1z"/>
                                </g>
                            </g>
                        </svg>    
                    </button>
                </div>
            </div>
        </div>
        </div>

        <script src="assets/scripts/masterpassword.js"></script>
        <script type="module" src="assets/scripts/load_wasm.js"></script>
    </body>
</html>